﻿<html>
    <head>
        <title>Remnants of Destruction</title>
        <link rel="stylesheet" type="text/css" href="rodstyles.css">
        <!-- Include Three.js -->
        <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
        <!-- Include GLTFLoader -->
        <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/examples/js/loaders/GLTFLoader.js"></script>
    </head>
    <body>
        <canvas id="gameCanvas"></canvas>
        <div id="fullscreenMap" style="display: none;">
            <canvas id="mapCanvas"></canvas>
            <button onclick="closeFullscreenMap()" style="position: absolute; top: 10px; right: 10px; z-index: 201;">Close Map</button>
        </div>

        <!-- Skill Tree Popup -->
        <div id="skillTree" style="display: none;">
            <h2>Skill Tree</h2>
            <div id="skillsContainer">
                <!-- Skills will be dynamically added here -->
            </div>
            <button onclick="closeSkillTree()">Close Skill Tree</button>
        </div>

        <!-- Button to Open Bestiary -->
        <button id="openBestiary" class="open-bestiary-button">View Bestiary</button>

        <!-- Bestiary Modal -->
        <div id="bestiaryModal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="bestiaryTitle">
            <div class="modal-content">
                <button id="closeBestiary" class="close-button" aria-label="Close Bestiary">&times;</button>
                <h2 id="bestiaryTitle">Bestiary</h2>
                <div id="bestiaryContent" class="bestiary-content">
                    <!-- Dynamic Bestiary Content Will Be Injected Here by bestiary.js -->
                </div>
            </div>
        </div>

        <!-- Race Details Modal -->
        <div id="creatureDetailsModal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="creatureDetailsTitle">
            <div class="modal-content">
                <button class="close-details close-button" aria-label="Close Race Details">&times;</button>
                <div id="creatureDetailsContent" class="creature-details-content">
                    <!-- Dynamic Race Details Will Be Injected Here by bestiary.js -->
                </div>
            </div>
        </div>

        <div id="inventory">
            <h2>Inventory</h2>
            <p>Gold: <span id="goldAmount">0</span></p>
            <div id="inventoryTabs">
                <button class="inventory-tab" data-tab="tab1">Tab 1</button>
                <button class="inventory-tab" data-tab="tab2">Tab 2</button>
                <button class="inventory-tab" data-tab="tab3">Tab 3</button>
                <button class="inventory-tab" data-tab="tab4">Tab 4</button>
                <button class="inventory-tab" data-tab="tab5">Tab 5</button>
                <button class="inventory-tab" data-tab="tab6">Tab 6</button>
            </div>
            <div id="inventoryTabsContent">
                <div class="inventory-tab-content" id="tab1">
                    <div class="inventoryGrid" id="inventoryGridTab1"></div>
                </div>
                <div class="inventory-tab-content" id="tab2">
                    <div class="inventoryGrid" id="inventoryGridTab2"></div>
                </div>
                <div class="inventory-tab-content" id="tab3">
                    <div class="inventoryGrid" id="inventoryGridTab3"></div>
                </div>
                <div class="inventory-tab-content" id="tab4">
                    <div class="inventoryGrid" id="inventoryGridTab4"></div>
                </div>
                <div class="inventory-tab-content" id="tab5">
                    <div class="inventoryGrid" id="inventoryGridTab5"></div>
                </div>
                <div class="inventory-tab-content" id="tab6">
                    <div class="inventoryGrid" id="inventoryGridTab6"></div>
                </div>
            </div>
        </div>

        <div id="stats">
            <h2>Character Stats</h2>
            <p>Level: <span id="level">1</span></p>
            <p>Experience: <span id="experience">0</span> / <span id="nextLevelExperience">100</span></p>
            <p>Strength: <span id="strength">10</span></p>
            <p>Dexterity: <span id="dexterity">10</span></p>
            <p>Vitality: <span id="vitality">10</span></p>
            <p>Energy: <span id="energy">10</span></p>
            <p>Available Stat Points: <span id="statPoints">0</span></p>
            <button onclick="increaseStat('strength')">Increase Strength</button>
            <button onclick="increaseStat('dexterity')">Increase Dexterity</button>
            <button onclick="increaseStat('vitality')">Increase Vitality</button>
            <button onclick="increaseStat('energy')">Increase Energy</button>
        </div>

        <div id="hotbar">
            <div class="slot" data-slot="1"></div>
            <div class="slot" data-slot="2"></div>
            <div class="slot" data-slot="3"></div>
            <div class="slot" data-slot="4"></div>
            <div class="slot" data-slot="5"></div>
            <div class="slot" data-slot="6"></div>
            <div class="slot" data-slot="7"></div>
            <div class="slot" data-slot="8"></div>
            <div class="slot" data-slot="9"></div>
            <div class="slot" data-slot="0"></div> <!-- '0' represents the 10th slot -->
        </div>

        <div id="minimapContainer"></div>
        <div id="npcPopup" style="display: none;">
            <h2>Friendly NPC</h2>
            <p>Hello, traveler! Stay awhile and listen...</p>
            <button onclick="closeNpcPopup()">Close</button>
        </div>

        <div id="lifeOrb">
            <div id="lifeFill"></div>
            <div id="lifeValue">100/100</div>
        </div>

        <div id="energyOrb">
            <div id="energyValue">1/1</div>
        </div>

        <div id="teleportationBarContainer">
            <div id="teleportationBar"></div>
        </div>

        <div id="adminConsole" style="display: none;">
            <div id="adminLogin">
                <h2>Admin Console</h2>
                <p>Please enter the admin password:</p>
                <input type="password" id="adminPassword">
                <button onclick="checkAdminPassword()">Submit</button>
            </div>
            <div id="adminControls" style="display: none;">
                <h2>Admin Controls</h2>
                <section>
                    <h3>Player Stats</h3>
                    <p>Health: <input type="number" id="playerHealthInput" value="100" step="1"></p>
                    <p>Gold: <input type="number" id="playerGoldInput" value="0" step="1"></p>
                    <p>Experience: <input type="number" id="playerExperienceInput" value="0" step="1"></p>
                    <button onclick="updatePlayerStats()">Update Player Stats</button>
                </section>
                <section>
                    <h3>Player Options</h3>
                    <p>
                        <label>
                            <input type="checkbox" id="invulnerabilityCheckbox"> Invulnerable
                        </label>
                    </p>
                    <button onclick="updatePlayerOptions()">Update Player Options</button>
                </section>
            
                <div id="fullscreenMap" style="display: none;">
                    <canvas id="mapCanvas"></canvas>
                    <button onclick="closeFullscreenMap()" style="position: absolute; top: 10px; right: 10px;">Close Map</button>
                </div>


                <section>
                    <h3>Spawn Options</h3>
                    <p>Entity Type:
                        <select id="entityTypeSelect">
                            <option value="enemy">Enemy</option>
                            <option value="friendlyNPC">Friendly NPC</option>
                            <option value="structure">Structure</option>
                            <option value="treasureChest">Treasure Chest</option>
						    <option value="settlement">Settlement</option>
						    <option value="quadruped">Quadruped</option>
                        </select>
                    </p>
                    <p>Quantity: <input type="number" id="entityQuantityInput" value="1" step="1" min="1"></p>
                    <button onclick="spawnEntities()">Spawn Entities</button>
                </section>
                <section>
                    <h3>Game Settings</h3>
                    <p>Enemy Speed: <input type="number" id="enemySpeedInput" value="0.7" step="0.1"></p>
                    <button onclick="updateGameSettings()">Update Game Settings</button>
                </section>
                <section>
                    <h3>Teleport Player</h3>
                    <p>X: <input type="number" id="teleportXInput" value="0" step="1"></p>
                    <p>Z: <input type="number" id="teleportZInput" value="0" step="1"></p>
                    <button onclick="teleportPlayer()">Teleport Player</button>
                </section>
                <section>
                    <h3>NPC Admin</h3>
                    <p>
                        <label>
                            <input type="checkbox" id="npcAdminCheckbox"> Enable NPC Admin Mode
                        </label>
                    </p>
                </section>
                <button onclick="closeAdminConsole()">Close</button>
            </div>
        </div>

        <div id="lootBarContainer">
            <div id="lootBar"></div>
        </div>

        <div id="lootPopup">
            <h2>Loot</h2>
            <div id="lootItems"></div>
            <button onclick="lootAllItems()">Loot All</button>
        </div>

        <div id="npcAdminPopup" style="display: none;">
            <h2>NPC Admin</h2>
            <p>Name: <input type="text" id="npcNameInput"></p>
            <p>Health: <input type="number" id="npcHealthInput" step="1"></p>
            <p>Dialogue:</p>
		
		    <!-- Add color inputs for body parts -->
		    <p>Head Color: <input type="color" id="npcHeadColorInput"></p>
		    <p>Body Color: <input type="color" id="npcBodyColorInput"></p>
		    <p>Arm Color: <input type="color" id="npcArmColorInput"></p>
		    <p>Leg Color: <input type="color" id="npcLegColorInput"></p>

            <textarea id="npcDialogueInput" rows="4" cols="50"></textarea>
            <br>
            <button onclick="saveNpcChanges()">Save Changes</button>
            <button onclick="closeNpcAdminPopup()">Close</button>
        </div>

        <div id="chestPopup" style="display: none;">
            <h2>Chest Interaction</h2>
            <div id="chestInventoryContainer">
                <div>
                    <h3>Chest Inventory</h3>
                    <div id="chestInventoryGrid" class="inventoryGrid"></div>
                </div>
                <div>
                    <h3>Your Inventory</h3>
                    <div id="playerInventoryInChestGrid" class="inventoryGrid"></div>
                </div>
            </div>
            <button onclick="closeChestPopup()">Close</button>
        </div>

        <!-- Quest Log Popup -->
        <div id="questLog" style="display: none;">
            <h2>Quest Log</h2>
            <ul id="questList">
                <!-- Quests will be dynamically added here -->
            </ul>
            <button onclick="closeQuestLog()">Close Quest Log</button>
        </div>

        <!-- Tooltip Element -->
        <div id="tooltip" class="tooltip"></div>
	        <div id="helpWindow">
            <h2>Game Help</h2>
            <p>Welcome to the game!</p>
            <p>Password is ltwelcome1</p>
            <h3>Key Bindings:</h3>
            <ul>
                <li><strong>I</strong> or <strong>B</strong>: Open/Close Inventory</li>
                <li><strong>C</strong>: Open/Close Character Stats</li>
                <li><strong>Q</strong>: Open/Close Quest Log</li>
                <li><strong>T</strong>: Start Teleportation</li>
                <li><strong>A</strong>: Rotate Camera Left</li>
                <li><strong>D</strong>: Rotate Camera Right</li>
                <li><strong>`</strong>: Open/Close Admin Console</li>
                <li><strong>H</strong>: Open/Close Help Window</li>
                <li><strong>Y</strong>: Open/Close Bestiary</li> <!-- Added Bestiary Key Binding -->
            </ul>
            <h3>Features:</h3>
            <p>- Explore the world and defeat enemies.</p>
            <p>- Collect loot and manage your inventory.</p>
            <p>- Level up and improve your character stats.</p>
            <p>- Interact with friendly NPCs.</p>
        </div>

	    <div id="structureAdminPopup" style="display: none;">
		    <h2>Structure Admin</h2>
		    <p>Scale: <input type="number" id="structureScaleInput" value="1" step="0.1"></p>
		    <p>Color: <input type="color" id="structureColorInput"></p>
		    <button onclick="saveStructureChanges()">Save Changes</button>
		    <button onclick="closeStructureAdminPopup()">Close</button>
	    </div>

    

        <script src="main.js"></script>
        <script src="main2.js"></script>
        <script src="bestiary.js"></script>
        <script src="settlement.js"></script>
        <script src="inventory.js"></script>
        <script src="enemies.js"></script>
        <script src="ui.js"></script>
        <script src="spawnzone.js"></script>
        <script src="updatedisplays.js"></script>
        <script src="questLog.js"></script>
        


        
    


    </body>
</html>