﻿<html>
    <head>
        <title>Remnants of Destruction v0.2.6</title>
        <link rel="stylesheet" type="text/css" href="rodstyles.css">
        <!-- Include Three.js -->
        <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
        <!-- Include GLTFLoader -->
        <script src="https://cdn.jsdelivr.net/npm/three@0.130.1/examples/js/loaders/GLTFLoader.js"></script>
    </head>
    <body>
        <canvas id="gameCanvas"></canvas>
        <div id="fullscreenMap" style="display: none;">
            <canvas id="mapCanvas"></canvas>
            <button onclick="closeFullscreenMap()" style="position: absolute; top: 10px; right: 10px; z-index: 201;">Close Map</button>
        </div>

        <!-- Skill Tree Popup -->
        <div id="skillTree" style="display: none;">
            <h2>Skill Tree</h2>
            <div id="skillsContainer">
                <!-- Skills will be dynamically added here -->
            </div>
            <button onclick="closeSkillTree()">Close Skill Tree</button>
        </div>

        <!-- Button to Open Bestiary -->
        <button id="openBestiary" class="open-bestiary-button">View Bestiary</button>

        <!-- Bestiary Modal -->
        <div id="bestiaryModal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="bestiaryTitle">
            <div class="modal-content">
                <button id="closeBestiary" class="close-button" aria-label="Close Bestiary">&times;</button>
                <h2 id="bestiaryTitle">Bestiary</h2>
                <div id="bestiaryContent" class="bestiary-content">
                    <!-- Dynamic Bestiary Content Will Be Injected Here by bestiary.js -->
                </div>
            </div>
        </div>

        <!-- Race Details Modal -->
        <div id="creatureDetailsModal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="creatureDetailsTitle">
            <div class="modal-content">
                <button class="close-details close-button" aria-label="Close Race Details">&times;</button>
                <div id="creatureDetailsContent" class="creature-details-content">
                    <!-- Dynamic Race Details Will Be Injected Here by bestiary.js -->
                </div>
            </div>
        </div>

        <div id="inventory">
            <h2>Inventory</h2>
            <p>Gold: <span id="goldAmount">0</span></p>
            <div id="inventoryTabs">
                <button class="inventory-tab" data-tab="tab1">Tab 1</button>
                <button class="inventory-tab" data-tab="tab2">Tab 2</button>
                <button class="inventory-tab" data-tab="tab3">Tab 3</button>
                <button class="inventory-tab" data-tab="tab4">Tab 4</button>
                <button class="inventory-tab" data-tab="tab5">Tab 5</button>
                <button class="inventory-tab" data-tab="tab6">Tab 6</button>
            </div>
            <div id="inventoryTabsContent">
                <div class="inventory-tab-content" id="tab1">
                    <div class="inventoryGrid" id="inventoryGridTab1"></div>
                </div>
                <div class="inventory-tab-content" id="tab2">
                    <div class="inventoryGrid" id="inventoryGridTab2"></div>
                </div>
                <div class="inventory-tab-content" id="tab3">
                    <div class="inventoryGrid" id="inventoryGridTab3"></div>
                </div>
                <div class="inventory-tab-content" id="tab4">
                    <div class="inventoryGrid" id="inventoryGridTab4"></div>
                </div>
                <div class="inventory-tab-content" id="tab5">
                    <div class="inventoryGrid" id="inventoryGridTab5"></div>
                </div>
                <div class="inventory-tab-content" id="tab6">
                    <div class="inventoryGrid" id="inventoryGridTab6"></div>
                </div>
            </div>
        </div>

        <div id="stats">
            <h2>Character Stats</h2>
            <p>Level: <span id="level">1</span></p>
            <p>Experience: <span id="experience">0</span> / <span id="nextLevelExperience">100</span></p>
            <p>Strength: <span id="strength">10</span></p>
            <p>Dexterity: <span id="dexterity">10</span></p>
            <p>Vitality: <span id="vitality">10</span></p>
            <p>Energy: <span id="energy">10</span></p>
            <p>Mana: <span id="mana">50</span></p>
            <p>Karma: <span id="karma">0</span></p> 
            <p>Reputation: <span id="reputation">0</span></p> 
            <p>Available Stat Points: <span id="statPoints">0</span></p>
            <button onclick="increaseStat('strength')">Increase Strength</button>
            <button onclick="increaseStat('dexterity')">Increase Dexterity</button>
            <button onclick="increaseStat('vitality')">Increase Vitality</button>
            <button onclick="increaseStat('energy')">Increase Energy</button>
            <button onclick="increaseStat('mana')">Increase Mana</button> <!-- New Button -->
            <button onclick="increaseStat('karma')">Increase Karma</button> <!-- New Button -->
            <button onclick="increaseStat('reputation')">Increase Reputation</button> <!-- New Button -->
        </div>

        <div id="hotbar">
            <div class="slot" data-slot="1"></div>
            <div class="slot" data-slot="2"></div>
            <div class="slot" data-slot="3"></div>
            <div class="slot" data-slot="4"></div>
            <div class="slot" data-slot="5"></div>
            <div class="slot" data-slot="6"></div>
            <div class="slot" data-slot="7"></div>
            <div class="slot" data-slot="8"></div>
            <div class="slot" data-slot="9"></div>
            <div class="slot" data-slot="0"></div> <!-- '0' represents the 10th slot -->
        </div>

        <div id="minimapContainer"></div>
        <div id="npcPopup" style="display: none;">
            <h2>Friendly NPC</h2>
            <p>Hello, traveler! Stay awhile and listen...</p>
            <button onclick="closeNpcPopup()">Close</button>
        </div>

        <div id="lifeOrb">
            <div id="lifeFill"></div>
            <div id="lifeValue">100/100</div>
        </div>

        <div id="energyOrb">
            <div id="energyValue">1/1</div>
        </div>

        <div id="teleportationBarContainer">
            <div id="teleportationBar"></div>
        </div>
        <!-- Add Loading Indicator HTML -->
        <div id="adminLoading" class="loading-overlay" style="display: none;">
            <div class="loading-spinner"></div>
        </div>

        <!-- Admin Console Modal -->
        <div id="adminConsole" class="modal" aria-hidden="true" role="dialog" aria-labelledby="adminConsoleTitle">
            <div class="modal-content">
                <button class="close-button" onclick="closeAdminConsole()" aria-label="Close Admin Console">&times;</button>
                <h2 id="adminConsoleTitle">Admin Console</h2>
                
                <!-- Tab Navigation -->
                <div class="admin-tabs">
                    <button class="tab-button active" data-tab="adminLogin">Login</button>
                    <button class="tab-button" data-tab="playerManagement">Player Management</button>
                    <button class="tab-button" data-tab="gameSettings">Game Settings</button>
                    <button class="tab-button" data-tab="spawnOptions">Spawn Options</button>
                    <button class="tab-button" data-tab="teleportPlayer">Teleport Player</button>
                    <button class="tab-button" data-tab="npcAdmin">NPC Admin</button>
                </div>
                
                <!-- Tab Content -->
                <div class="admin-tab-content active" id="adminLogin">
                    <h3>Admin Login</h3>
                    <p>Please enter the admin password:</p>
                    <input type="password" id="adminPassword" placeholder="Enter Password">
                    <button onclick="checkAdminPassword()">Submit</button>
                </div>
                
                <div class="admin-tab-content" id="playerManagement">
                    <h3>Player Management</h3>
                    <section>
                        <h4>Player Stats</h4>
                        <p>Health: <input type="number" id="playerHealthInput" value="100" step="1" min="0"></p>
                        <p>Gold: <input type="number" id="playerGoldInput" value="0" step="1" min="0"></p>
                        <p>Experience: <input type="number" id="playerExperienceInput" value="0" step="1" min="0"></p>
                        <button onclick="updatePlayerStats()">Update Player Stats</button>
                    </section>
                    <section>
                        <h4>Player Options</h4>
                        <p>
                            <label class="checkbox-label">
                                <input type="checkbox" id="invulnerabilityCheckbox"> Invulnerable
                            </label>
                        </p>
                        <button onclick="updatePlayerOptions()">Update Player Options</button>
                    </section>
                </div>
                
                <div class="admin-tab-content" id="gameSettings">
                    <h3>Game Settings</h3>
                    <section>
                        <h4>Enemy Speed</h4>
                        <p>Enemy Speed: <input type="number" id="enemySpeedInput" value="0.7" step="0.1" min="0"></p>
                        <button onclick="updateGameSettings()">Update Game Settings</button>
                    </section>
                </div>
                
                <div class="admin-tab-content" id="spawnOptions">
                    <h3>Spawn Options</h3>
                    <section>
                        <h4>Spawn Entities</h4>
                        <p>Entity Type:
                            <select id="entityTypeSelect">
                                <option value="enemy">Enemy</option>
                                <option value="friendlyNPC">Friendly NPC</option>
                                <option value="structure">Structure</option>
                                <option value="treasureChest">Treasure Chest</option>
                                <option value="settlement">Settlement</option>
                                <option value="quadruped">Quadruped</option>
                            </select>
                        </p>
                        <p>Quantity: <input type="number" id="entityQuantityInput" value="1" step="1" min="1"></p>
                        <button onclick="spawnEntities()">Spawn Entities</button>
                    </section>
                </div>
                
                <div class="admin-tab-content" id="teleportPlayer">
                    <h3>Teleport Player</h3>
                    <section>
                        <h4>Set Player Coordinates</h4>
                        <p>X: <input type="number" id="teleportXInput" value="0" step="1"></p>
                        <p>Z: <input type="number" id="teleportZInput" value="0" step="1"></p>
                        <button onclick="teleportPlayer()">Teleport Player</button>
                    </section>
                </div>
                
                <div class="admin-tab-content" id="npcAdmin">
                    <h3>NPC Admin</h3>
                    <section>
                        <h4>Manage NPC Admin Mode</h4>
                        <p>
                            <label class="checkbox-label">
                                <input type="checkbox" id="npcAdminCheckbox"> Enable NPC Admin Mode
                            </label>
                        </p>
                    </section>
                </div>
                
            </div>
        </div>




        <div id="lootBarContainer">
            <div id="lootBar"></div>
        </div>
        <!-- Trait Selection Modal -->
        <div id="traitSelectionModal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="traitSelectionTitle">
            <div class="modal-content">
                <button class="close-trait-selection close-button" aria-label="Close Trait Selection">&times;</button>
                <h2 id="traitSelectionTitle">Select Your Traits</h2>
                <div id="traitOptions">
                    <!-- Trait options will be dynamically added here -->
                </div>
                <button onclick="confirmTraitSelection()">Confirm Traits</button>
            </div>
        </div>

        <div id="lootPopup">
            <h2>Loot</h2>
            <div id="lootItems"></div>
            <button onclick="lootAllItems()">Loot All</button>
        </div>

        <div id="npcAdminPopup" style="display: none;">
            <h2>NPC Admin</h2>
            <p>Name: <input type="text" id="npcNameInput"></p>
            <p>Health: <input type="number" id="npcHealthInput" step="1"></p>
            <p>Dialogue:</p>
		
		    <!-- Add color inputs for body parts -->
		    <p>Head Color: <input type="color" id="npcHeadColorInput"></p>
		    <p>Body Color: <input type="color" id="npcBodyColorInput"></p>
		    <p>Arm Color: <input type="color" id="npcArmColorInput"></p>
		    <p>Leg Color: <input type="color" id="npcLegColorInput"></p>

            <textarea id="npcDialogueInput" rows="4" cols="50"></textarea>
            <br>
            <button onclick="saveNpcChanges()">Save Changes</button>
            <button onclick="closeNpcAdminPopup()">Close</button>
        </div>

        <div id="chestPopup" style="display: none;">
            <h2>Chest Interaction</h2>
            <div id="chestInventoryContainer">
                <div>
                    <h3>Chest Inventory</h3>
                    <div id="chestInventoryGrid" class="inventoryGrid"></div>
                </div>
                <div>
                    <h3>Your Inventory</h3>
                    <div id="playerInventoryInChestGrid" class="inventoryGrid"></div>
                </div>
            </div>
            <button onclick="closeChestPopup()">Close</button>
        </div>

        <!-- Quest Log Popup -->
        <div id="questLog" style="display: none;">
            <h2>Quest Log</h2>
            <ul id="questList">
                <!-- Quests will be dynamically added here -->
            </ul>
            <button onclick="closeQuestLog()">Close Quest Log</button>
        </div>

        <!-- Help Window -->
        <div id="helpWindow">
            <button id="closeHelp">X</button>
            <div class="content">
                <div class="left-column">
                    <h2>Latest Updates</h2>
                    <p><strong>Version 0.2.6</strong></p>
                    <ul class="updates">
                        <li>Fixed Bestiary</li>
                        <li>Improved Admin Screen</li>
                        <li>Fixed on-hover elements to show correct data</li>
                        <li>Increased "safezone" size</li>
                        <li>Smoothened camera rotation</li>
                        <li>Disabled right-click</li>
                    </ul>
                    <h3><strong>Admin Info:</strong></h3>
                    <p><strong>Admin Password:</strong> ltwelcome1</p>
                </div>
                <div class="right-column">
                    <h3>Key Bindings:</h3>
                    <ul class="keybindings">
                        <li><strong>I</strong> or <strong>B</strong>: Open/Close Inventory</li>
                        <li><strong>C</strong>: Open/Close Character Stats</li>
                        <li><strong>Q</strong>: Open/Close Quest Log</li>
                        <li><strong>T</strong>: Start Teleportation</li>
                        <li><strong>A</strong>: Rotate Camera Left</li>
                        <li><strong>D</strong>: Rotate Camera Right</li>
                        <li><strong>`</strong>: Open/Close Admin Console</li>
                        <li><strong>H</strong>: Open/Close Help Window</li>
                        <li><strong>Y</strong>: Open/Close Bestiary</li>
                    </ul>
        
                    <h3>Planned Fixes:</h3>
                    <ul class="features">
                        <li>Enemies allowed in safe zone</li>
                        
                    </ul>
                </div>
            </div>
        </div>
        
        
        
        </div>

	    <div id="structureAdminPopup" style="display: none;">
		    <h2>Structure Admin</h2>
		    <p>Scale: <input type="number" id="structureScaleInput" value="1" step="0.1"></p>
		    <p>Color: <input type="color" id="structureColorInput"></p>
		    <button onclick="saveStructureChanges()">Save Changes</button>
		    <button onclick="closeStructureAdminPopup()">Close</button>
	    </div>

    
        <script>
            let inventoryLoaded = false;
            const clock = new THREE.Clock(); // Create a new Three.js clock
            let mapScene, mapCamera, mapRenderer; // Create a new Three.js scene, camera, and renderer for the fullscreen map.
            let scene, camera, renderer; // Create a new Three.js scene, camera, and renderer
            let player, ground, safeZoneGround; // Player, ground, and safe zone
            let inventoryOpen = false; // Inventory state
            let statsOpen = false; // Character stats state
            let destination = null; // Destination for teleportation
            let speed = 1.0; // Player movement speed
            let minimapCamera; // Minimap camera
            let enemies = []; // List of enemies
            let gold = 0; // Gold amount
            let bestiary = {}; // Bestiary data
            const townRadius = 200; // Radius of the town
            let quadrupeds = []; // List of quadrupeds
            let walls = []; // List of walls
            let friendlies = []; // List of friendlies
            let helpWindowOpen = false; // Add this variable for help window
            let isTeleporting = false; // Add this variable for teleportation
            let adminConsoleOpen = false; // Add this variable for admin console
            let teleportProgress = 0; // Add this variable for teleportation
            let teleportationDuration = 3; // Duration in seconds
            let previousPosition = null; // Add this variable for teleportation
            let structures = []; // Add this variable for structures
            let cameraAngle = 0;    // Add this variable for camera angle
            let enemyWalls = []; // Walls that affect only enemies
            let npcPopupOpen = false; // Track NPC popup state
            let npcAdminEnabled = false; // Track NPC admin state
            let currentNpc = null; // Track current NPC
            let currentOpenedChest = null; // Added to address the popup issue
            let treasureChests = []; // Added to keep track of treasure chests
            let isAdminLoggedIn = false; // Add this variable for admin login
            let quests = [];
            let questLogOpen = false; // Add this variable for quest log
            let isMouseDown = false; // Add this variable for mouse down
            let mouseDestination = null; // Add this variable for mouse down
            let cameraTargetAngle = 0; // Add this variable for camera target angle
            let currentCameraAngle = 0; // Add this variable for current camera angle
            const cameraRotationSpeed = 0.05; // Adjust for smoother or faster rotation
            let rotateLeft = false; // Add this variable for rotation
            let currentStructure = null; // Implement Structure Admin Functions
            let rotateRight = false; // Add this variable for rotation
            let globalEnemySpeed = 0.7; // Global variable for enemy speed
            let activeDamageIntervals = new Map(); // Keep track of active damage intervals
            const collidableTerrainObjects = [];       
            let playerInventory = []; // Player inventory

            const npcData = [
                { name: 'Elder Thoran', dialogue: 'Greetings, adventurer. May your journey be safe.' },
                { name: 'Merchant Lila', dialogue: 'Looking to trade? I have wares you might like.' },
                { name: 'Blacksmith Brom', dialogue: 'Need your weapons sharpened?' },
                { name: 'Farmer Finn', dialogue: 'These crops won\'t tend themselves.' },
                { name: 'Guard Greta', dialogue: 'Stay vigilant out there.' },
                // Add more NPCs as desired
            ];

            // Player health and energy
            let playerHealth = 100;
            const playerMaxHealth = 100;
            let playerEnergy = 1;
            const playerMaxEnergy = 1;

            // Invulnerability variable
            let playerInvulnerable = false;

            // Looting variables
            let isLooting = false;
            let lootProgress = 0;
            const lootDuration = 2; // Duration in seconds
            let lootedItems = [];
            let currentLootingEnemy = null;

            // Initialize Character Stats with Expanded Attributes
            let characterStats = {
                level: 1,
                experience: 0,
                nextLevelExperience: 100,
                strength: 10,
                dexterity: 10,
                vitality: 10,
                energy: 10,
                mana: 50,          // New Attribute
                karma: 0,          // New Attribute
                reputation: 0,     // New Attribute
                statPoints: 0
            };

		
            // Define skill tree data with new attributes
            let skillTreeData = {
                strength: {
                    name: 'Strength Boost',
                    description: 'Increase your strength by 5.',
                    cost: 1,
                    learned: false,
                    effects: { strength: 5 }
                },
                dexterity: {
                    name: 'Dexterity Boost',
                    description: 'Increase your dexterity by 5.',
                    cost: 1,
                    learned: false,
                    effects: { dexterity: 5 }
                },
                vitality: {
                    name: 'Vitality Boost',
                    description: 'Increase your vitality by 5.',
                    cost: 1,
                    learned: false,
                    effects: { vitality: 5 }
                },
                energy: {
                    name: 'Energy Boost',
                    description: 'Increase your energy by 5.',
                    cost: 1,
                    learned: false,
                    effects: { energy: 5 }
                },
                mana: {
                    name: 'Mana Pool',
                    description: 'Increase your mana by 20.',
                    cost: 2,
                    learned: false,
                    effects: { mana: 20 }
                },
                karmaInfluence: {
                    name: 'Karma Influence',
                    description: 'Increase your karma by 5.',
                    cost: 2,
                    learned: false,
                    effects: { karma: 5 }
                },
                reputationBoost: {
                    name: 'Reputation Boost',
                    description: 'Increase your reputation by 10.',
                    cost: 2,
                    learned: false,
                    effects: { reputation: 10 }
                }
                // Add more skills as needed
            };


            // Tooltip Element
            const tooltip = document.getElementById('tooltip');
            const npc = createHumanoid(color);
        </script>
        <script src="init.js"></script>
        <script src="main.js"></script>
        <script src="npc.js"></script>
        <script src="admin.js"></script>
        <script src="purplestructure.js"></script>
        <script src="bestiary.js"></script>
        <script src="settlement.js"></script>
        <script src="inventory.js"></script>
        <script src="enemies.js"></script>
        <script src="ui.js"></script>
        <script src="spawnzone.js"></script>
        <script src="updatedisplays.js"></script>
        <script src="questLog.js"></script>
        <script src="tooltips.js"></script>
        <script src="teleport.js"></script>
        <script src="skilltree.js"></script>
        <script src="randomitems.js"></script>
        <script src="chest.js"></script>
        <script src="neutralanimals.js"></script>
        <script src="hostilequadrupeds.js"></script>
        <script src="settlement.js"></script>
        <!-- <script src="characterCreation.js"></script> --> 
        <!-- <script src="characterSprite.js"></script> --> 
        
        


        
    


    </body>
</html>