/* Modified rodstyles.css */
/* Updated to improve Bestiary modal toggle, responsiveness, and image resizing */

/* Existing CSS */
body, html { 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
}

#gameCanvas { 
    display: block; 
}

#inventory, #stats {
    position: absolute;
    width: 850px; /* Adjusted width for new inventory layout */
    height: 650px; /* Adjusted height for new inventory layout */
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: none;
    padding: 20px;
    border: 2px solid #aaa;
    z-index: 10;
    overflow-y: auto; /* Allow scrolling if content overflows vertically */
}

#inventory { 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

#stats {
    position: absolute;
    width: 400px;
    height: auto;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: none;
    padding: 20px;
    border: 2px solid #aaa;
    z-index: 10;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#stats button {
    margin-right: 10px;
    margin-bottom: 10px;
}

#hotbar {
    position: absolute;
    bottom: 10px; /* Adjusted position */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 5;
    background: rgba(0, 0, 0, 0.6);
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

/* Trait Selection Modal Styles */
#traitSelectionModal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#traitSelectionModal .modal-content {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    max-width: 600px;
    max-height: 80%;
    overflow-y: auto;
}

.trait-option {
    margin-bottom: 10px;
}

.trait-option input {
    margin-right: 10px;
}

/* Skill Tree Styles */
#skillTree {
    position: fixed;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 20px;
    overflow-y: auto;
    display: none;
    z-index: 1001;
}

.skill {
    background-color: #333;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.skill.learned {
    background-color: #555;
    cursor: not-allowed;
}

.skill.unavailable {
    background-color: #222;
    cursor: not-allowed;
}


.slot {
    width: 64px;
    height: 64px;
    border: 2px solid #555;
    margin: 2px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    transition: background 0.2s;
}

.slot:hover {
    background: rgba(255, 255, 255, 0.2);
}

#minimapContainer {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 200px;
    height: 200px;
    border: 2px solid #fff;
    overflow: hidden;
    z-index: 5;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

#inventoryTabs {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.inventory-tab {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.inventory-tab.active {
    background-color: #555;
}

.inventory-tab-content {
    display: none;
}

.inventory-tab-content.active {
    display: block;
}

.inventoryGrid {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    grid-auto-rows: 50px;
    gap: 2px;
    margin-top: 10px;
    overflow-y: auto;
    max-height: 500px;
}

.inventory-slot {
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.1);
}

#npcPopup {
    position: absolute;
    width: 400px;
    height: auto;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    border: 2px solid #aaa;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#lifeOrb {
    position: absolute;
    bottom: 100px; /* Adjusted position */
    left: 20px;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle at center, #8B0000, #FF0000);
    border: 2px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    z-index: 5;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

#lifeFill {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Dynamically adjusted via JavaScript */
    background: linear-gradient(to top, #FF4500, #8B0000);
    transition: height 0.3s ease-in-out;
}

#lifeValue {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transform: translateY(-50%);
    z-index: 1;
    text-shadow: 1px 1px 2px #000;
}

#energyOrb {
    position: absolute;
    bottom: 100px; /* Matched with health orb */
    right: 20px;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle at center, #00008B, #0000FF);
    border: 2px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    z-index: 5;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

#energyValue {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transform: translateY(-50%);
    z-index: 1;
    text-shadow: 1px 1px 2px #000;
}

#teleportationBarContainer {
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: 200px;
    height: 20px;
    border: 2px solid #fff;
    transform: translate(-50%, 50%);
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
    display: none;
}

#teleportationBar {
    width: 0%;
    height: 100%;
    background-color: #00ff00;
}


/* Admin Console Modal Styles */
#adminConsole {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.75);
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Ensure it's above other elements */
}

#adminConsole .modal-content {
    background-color: #2c2c2c;
    color: #e0e0e0;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
}

/* Close Button */
#adminConsole .close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    background: transparent;
    border: none;
    font-size: 24px;
    color: #e0e0e0;
    cursor: pointer;
}

/* Tab Navigation Styles */
.admin-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.tab-button {
    background-color: #444;
    color: #e0e0e0;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    min-width: 120px;
    text-align: center;
}

.tab-button:hover {
    background-color: #555;
}

.tab-button.active {
    background-color: #FFD700;
    color: #2c2c2c;
}

/* Tab Content Styles */
.admin-tab-content {
    display: none; /* Hidden by default */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.admin-tab-content.active {
    display: block;
    opacity: 1;
}

.admin-tab-content h3 {
    margin-top: 0;
    color: #FFD700;
}

.admin-tab-content section {
    margin-bottom: 20px;
}

.admin-tab-content h4 {
    margin-bottom: 10px;
    color: #FFD700;
}

/* Form Elements Styles */
.admin-tab-content input[type="number"],
.admin-tab-content input[type="password"],
.admin-tab-content select,
.admin-tab-content textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #3a3a3a;
    color: #fff;
    box-sizing: border-box;
}

.admin-tab-content input[type="number"]:focus,
.admin-tab-content input[type="password"]:focus,
.admin-tab-content select:focus,
.admin-tab-content textarea:focus {
    border-color: #FFD700;
    box-shadow: 0 0 5px #FFD700;
    outline: none;
}

/* Buttons Styles */
.admin-tab-content button {
    background-color: #FFD700;
    color: #2c2c2c;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 16px;
}

.admin-tab-content button:hover {
    background-color: #e6c200;
}

/* Checkbox Labels */
.checkbox-label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-label input {
    margin-right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #adminConsole .modal-content {
        width: 95%;
        padding: 20px;
    }

    .admin-tabs {
        flex-direction: column;
        align-items: stretch;
    }

    .tab-button {
        width: 100%;
        max-width: none;
    }

    .admin-tab-content button {
        width: 100%;
    }
}


/* Loading Overlay Styles */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000; /* Above admin console */
}

.loading-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #FFD700;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

/* Spinner Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



/* Tooltip Styles */
.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    pointer-events: none;
    font-size: 12px;
    z-index: 1000; /* Ensure it's above other popups like skillTree */
    display: none;
    max-width: 200px;
}

/* Additional Styles for Better Usability */
.admin-tab-content p {
    margin: 10px 0;
}

.admin-tab-content label {
    font-weight: bold;
}


#lootBarContainer {
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: 200px;
    height: 20px;
    border: 2px solid #fff;
    transform: translate(-50%, 50%);
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
    display: none;
}

#lootBar {
    width: 0%;
    height: 100%;
    background-color: #ffff00;
}

#lootPopup {
    position: absolute;
    width: 400px;
    height: auto;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    border: 2px solid #aaa;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

#npcAdminPopup {
    position: absolute;
    width: 400px;
    height: auto;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 20px;
    border: 2px solid #aaa;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
}

#npcAdminPopup input,
#npcAdminPopup textarea {
    width: 100%;
    margin-bottom: 10px;
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    padding: 5px;
}

#npcAdminPopup button {
    margin-right: 10px;
}

#chestPopup {
    position: absolute;
    width: 800px;
    max-height: 90%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    border: 2px solid #aaa;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    display: none;
}

#chestInventoryContainer {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; /* Allow wrapping if necessary */
}

#chestPopup .inventoryGrid {
    max-height: 400px;
    overflow-y: auto;
}

#chestPopup .inventoryGrid {
    display: grid;
    grid-template-columns: repeat(7, 50px); /* Adjust columns as needed */
    grid-auto-rows: 50px;
    gap: 2px;
    margin-top: 10px;
}

#helpWindow {
    position: absolute;
    width: 600px;
    height: 400px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: none;
    padding: 20px;
    border: 2px solid #aaa;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, sans-serif;
    border-radius: 10px;
    box-sizing: border-box;
}

#closeHelp {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff4c4c;
    border: none;
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

#closeHelp:hover {
    background-color: #ff0000;
}

.content {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.left-column, .right-column {
    width: 48%;
    padding: 10px;
}

#helpWindow h2, #helpWindow h3 {
    color: #ffd700; /* Optional: Gold color for headers */
    margin-top: 0;
}

#helpWindow ul {
    padding-left: 20px;
    margin-bottom: 10px;
}

.updates, .keybindings, .features {
    list-style-type: disc;
}

.updates li, .keybindings li, .features li {
    margin-bottom: 5px;
}


/* Skill Tree Styles */
#skillTree {
    position: absolute;
    width: 600px;
    height: 600px;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 20px;
    border: 2px solid #aaa;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    overflow-y: auto;
    border-radius: 10px;
}

#skillTree h2 {
    text-align: center;
}

#skillsContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.skill {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.skill:hover {
    background: rgba(255, 255, 255, 0.2);
}

.skill.unavailable {
    opacity: 0.5;
    cursor: not-allowed;
}

.skill.learned {
    background: rgba(0, 255, 0, 0.5);
    cursor: default;
}

/* Tooltip Styles */
.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    pointer-events: none;
    font-size: 12px;
    z-index: 1000; /* Ensure it's above other popups like skillTree */
    display: none;
    max-width: 200px;
}

/* ======================= */
/*       Bestiary Styles   */
/* ======================= */

/* Bestiary Modal Styles */
#bestiaryModal {
    display: none; /* Default is hidden */
    position: fixed;
    z-index: 1000; /* Ensure it is above other elements */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}

#bestiaryModal.show {
    display: block; /* Show the modal */
}

#bestiaryModal .modal-content {
    background-color: #1A1A1A;
    color: #e0e0e0;
    margin: 5% auto; /* 5% from the top and centered */
    padding: 20px;
    border: 2px solid #FFD700;
    width: 90%; /* Could be more or less, depending on screen size */
    max-width: 1200px;
    max-height: 90vh; /* Ensure it doesn't exceed viewport height */
    overflow-y: auto; /* Scroll vertically if content is too long */
    border-radius: 10px;
    position: relative;
}

/* Bestiary Content Styles */
.bestiary-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.creature-card {
    border: 1px solid #555;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    display: flex;
    align-items: center;
    background-color: #292929;
    transition: background 0.3s;
    width: 100%;
    max-width: 350px; /* Adjusted for better fit */
}

.creature-card:hover {
    background-color: #3a3a3a;
}

.creature-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.creature-info {
    flex: 1;
}

.creature-info h3 {
    margin: 0 0 10px 0;
    color: #FFD700;
}

.creature-info p {
    margin: 0 0 10px 0;
    color: #e0e0e0;
}

.view-details-button {
    padding: 8px 12px;
    background-color: #8B0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-details-button:hover {
    background-color: #FF6347;
}

/* Creature Details Modal Styles */
#creatureDetailsModal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1500; /* Higher than bestiary modal */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.9); /* Darker semi-transparent background */
    transition: opacity 0.3s ease;
}

#creatureDetailsModal.show {
    display: block;
    opacity: 1;
}

#creatureDetailsModal .modal-content {
    background-color: #1A1A1A;
    color: #e0e0e0;
    margin: 5% auto; /* 5% from the top and centered */
    padding: 20px;
    border: 2px solid #FFD700;
    width: 90%; /* Could be more or less, depending on screen size */
    max-width: 1000px;
    max-height: 90vh; /* Ensure it doesn't exceed viewport height */
    overflow-y: auto; /* Scroll vertically if content is too long */
    border-radius: 10px;
    position: relative;
}

/* Detailed Image */
.creature-detail-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}

/* Stats Container */
.stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.stat-item {
    flex: 1 1 45%; /* Responsive width */
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.stat-item span {
    width: 60px;
    font-weight: bold;
    color: #FFD700;
}

.stat-bar {
    background: #555;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 10px;
    box-shadow: inset 0 0 5px #000;
}

.progress {
    background: linear-gradient(90deg, #FFD700 0%, #FF8C00 100%);
    height: 100%;
    width: 0;
    transition: width 1s ease-in-out;
}

/* 3D Model Container */
.model-container {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    background-color: #000; /* Background color for the 3D model */
}

/* Responsive Design for Bestiary and Details Modal */
@media (max-width: 1200px) {
    .creature-card {
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;
    }

    .creature-image {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .stat-item {
        flex: 1 1 100%;
    }
}

@media (max-width: 768px) {
    .stat-item {
        flex: 1 1 100%;
    }

    #bestiaryModal .modal-content,
    #creatureDetailsModal .modal-content {
        width: 95%;
    }

    .model-container {
        height: 300px;
    }

    .creature-detail-image {
        max-width: 100%;
    }

    .creature-card {
        max-width: 100%;
    }
}
